<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>minzhao</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="author" content="Erwin Aligam - styleshout.com">
<meta name="description" content="Site Description Here">
<meta name="keywords" content="keywords, here">
<meta name="robots" content="index, follow, noarchive">
<meta name="googlebot" content="noarchive">

<link rel="stylesheet" href="static/css/MyTemplate2.css" type="text/css">

</head>

<body>

<div id="wrap">



	
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
				<li id="current"><a href="Researchinterset.html">Research interset</a></li>
			<li><a href="publication.html">Publications</a></li>
             <li><a href="zm.pdf">CV</a></li>
				
		</ul>
	</div>					
			
	
	<div id="content">
	
		<div id="main">


<a name="Publications"></a>

 
<br>
 
<br>




              
        <h2>Research Interests</h2>
		
<br>

<br>
●
<b>Partial differential equations and dynamic systems</b><br>
&nbsp; &nbsp; Reaction-diffusion equations, Nonlocal problems, Traveling waves, Spreading speed<br><br>
●
<b> Biomathematics</b><br>
&nbsp; &nbsp; Prey–predator system, Nonlinear differential equation, Epidemic model<br><br>
●
<b> Stochastic theory and process</b><br>
&nbsp; &nbsp; Brownian motion, Ergodic, Lévy process<br>
 <br>


  

   
  <br><br>
	
	<div id="footer">
			<p>
			
		</p>		
		
	</div>


</div>

</div></div></body>
</html>
